{
  "name": "salmanjaveed/html-rtf-converter",
  "description": "A HTML to RTF converter",
  "type":"library",
  "license": "MIT",
  "keywords": [
    "html",
    "rtf",
    "converter"
  ],
  "authors": [
    {
      "name": "Salman Javeed",
      "email": "salmanjaveed@gmail.com",
      "homepage": "https://triolutions.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "HtmlToRtf\\": "src"
    }
  }
}
